<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@keyframes myfirst{
		0%   { left:80px; top:150px;}
		100% { left:80px; top:0px;}
	}

	@-moz-keyframes myfirst /* Firefox */{
		0%   { left:80px; top:150px;}
		100% { left:80px; top:0px;}
	}

	@-webkit-keyframes myfirst /* Safari and Chrome */{
		0%   {left:80px; top:150px;}
		100% { left:80px; top:0px;}
	}

	@-o-keyframes myfirst /* Opera */{
		0%   { left:80px; top:150px;}
		100% { left:80px; top:0px;}
	}
	.health-pc-none{
		height: 234px;
		margin: 0;
		font-size: 25px;
		position: relative;
	}
	.health-pc-none	div{
			position: absolute;
			left:80px;
			top: 150px;
			color: #f09f11; 
			font-weight: bold;
			animation:myfirst 4s linear 2s infinite alternate;
					/* Firefox: */
			-moz-animation:myfirst 4s linear 2s infinite alternate;
					/* Safari and Chrome: */
			-webkit-animation:myfirst 4s linear 2s infinite alternate;
					/* Opera: */
			-o-animation:myfirst 4s linear 2s infinite alternate;
	}
	</style>
</head>
<body>
	<div class="health-pc-none">
		<div>亲，您还没有体重曲线哦！
		</div>
	</div>
</body>
</html>
